Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\MCU Rat\MCU Rat.PcbDoc
Date     : 18/09/2023
Time     : 22:38:09

Processing Rule : Clearance Constraint (Gap=0.168mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.168mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-1(-7.35mm,-0.45mm) on Top Layer And Track (-6.6mm,-1.3mm)(-6.6mm,-0.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-1(-7.35mm,-0.45mm) on Top Layer And Track (-7mm,-1.3mm)(-6.6mm,-1.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-2(-7.35mm,1.25mm) on Top Layer And Track (-6.6mm,1.7mm)(-6.6mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-2(-7.35mm,1.25mm) on Top Layer And Track (-7mm,2.1mm)(-6.6mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-3(-8.65mm,1.25mm) on Top Layer And Track (-9.4mm,1.7mm)(-9.4mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-3(-8.65mm,1.25mm) on Top Layer And Track (-9.4mm,2.1mm)(-9mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-4(-8.65mm,-0.45mm) on Top Layer And Track (-9.4mm,-1.3mm)(-9.4mm,-0.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.168mm) Between Pad Y1-4(-8.65mm,-0.45mm) on Top Layer And Track (-9.4mm,-1.3mm)(-9mm,-1.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.168mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02