|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\Rat\Pot Rat.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2023|TIME=15:33:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=145!Designator=120!Quantity=67!Value=56!Manufacturer=139!Manufacturer Number=328
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=145!Designator=120!Quantity=67!Value=56!Manufacturer=139!Manufacturer Number=328|FLATVIEW=Line #=54!Comment=145!Description=112!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CAP|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=,Distributor=,"Distributor Number=",Footprint=CAP_0603,"Ibis Model=","Library Name=Passive.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passive.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,CAP|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=,Distributor=,"Distributor Number=",Footprint=CAP_0603,"Ibis Model=","Library Name=Passive.SchLib","Library Reference=CAP",Manufacturer=,"Manufacturer Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Rohm_Semi.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Rohm_Semi.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Distributor=,"Distributor Number=",Footprint=LED_0805,"Ibis Model=","Library Name=Rohm_Semi.SchLib","Library Reference=LED","Manufacturer=ROHM Semiconductor","Manufacturer Number=SMLMN2WB1CW1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Castellated_Pads_04x01|DESIGNITEMID=Castellated_Pads_04x01|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Castellated_Pads_04x01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Castellated_Pads_04x01|COMPONENTPARAMETERS=Comment=Castellated_Pads_04x01,"Component Kind=Standard",Description=,Footprint=04X01_Castellated_Pad_1MM,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Castellated_Pads_04x01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderJumper.SchLib\ADDRESS-4LVL|DESIGNITEMID=ADDRESS-4LVL|ITEMSOURCE=SolderJumper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADDRESS-4LVL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADDRESS-4LVL|COMPONENTPARAMETERS=Comment=ADDRESS-4LVL,"Component Kind=Standard",Description=,Footprint=ADDRESS-4LVL,"Ibis Model=","Library Name=SolderJumper.SchLib","Library Reference=ADDRESS-4LVL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Pin_Header_03x01|DESIGNITEMID=Pin_Header_03x01|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin_Header_03x01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pin_Header_03x01|COMPONENTPARAMETERS=Comment=Pin_Header_03x01,"Component Kind=Standard",Description=,Distributor=,"Distributor Number=",Footprint=03x01_Header_5mm_MAL_DOWN,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Pin_Header_03x01",Manufacturer=,"Manufacturer Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Pin_Header_01x01|DESIGNITEMID=Pin_Header_01x01|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin_Header_01x01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pin_Header_01x01|COMPONENTPARAMETERS=Comment=Pin_Header_01x01,"Component Kind=Standard",Description=,Footprint=01x01_Header_2.54mm_MAL,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Pin_Header_01x01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Testpoint.SchLib\Testpoint 2mm|DESIGNITEMID=Testpoint 2mm|ITEMSOURCE=Testpoint.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Testpoint 2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Testpoint 2mm"|COMPONENTPARAMETERS="Comment=Testpoint 2mm","Component Kind=Standard",Description=,Footprint=TESTPOINT,"Ibis Model=","Library Name=Testpoint.SchLib","Library Reference=Testpoint 2mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ISSI.SchLib\IS31FL3728|DESIGNITEMID=IS31FL3728|ITEMSOURCE=ISSI.SchLib|STATUS=Unknown|DESCRIPTION=8x8 IIC Led Driver|USERCOMMENTS=IS31FL3728|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8x8 IIC Led Driver",IS31FL3728|COMPONENTPARAMETERS=Comment=IS31FL3728,"Component Kind=Standard","Description=8x8 IIC Led Driver",Distributor=,"Distributor Number=",Footprint=QFN50P395X400X80_HS-25N,"Ibis Model=","Library Name=ISSI.SchLib","Library Reference=IS31FL3728",Manufacturer=ISSI,"Manufacturer Number=IS31FL3728",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
