Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Rat\Pot_Rat.PcbDoc
Date         : 16/09/2023
Time         : 01:16:20
Time Elapsed : 00:00:00

General
    Board Size, 42.5299mmx50.215mm
    Components on board, 37
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 79, 0, 269, 0, 0, 8, 0
    Bottom Layer, 0, 10, 0, 145, 0, 0, 7, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 30
    Mechanical 13, 1, 0, 0, 4, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 224, 0, 0, 0, 0
    Multi-Layer, 0, 28, 64, 0, 0, 0, 18, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 18, 0, 0, 64, 69, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 2, 12, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 13, 0, 0, 16, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15