G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,569DF6A4-0AC1-4917-97B5-21C436C54E36*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,2.5500X2.5500*%
%ADD17R,0.2500X0.8000*%
%ADD18R,0.8000X0.2500*%
G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,0.5500,0,0,260.143*
21,1,0.7000,1.1000,0,0,260.143*
1,1,0.5500,-0.3309,-0.2978*
1,1,0.5500,-0.2110,0.3919*
1,1,0.5500,0.3309,0.2978*
1,1,0.5500,0.2110,-0.3919*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.4349,0.7099,0.6489,0.5216,0.4349,-0.7099,-0.6489,-0.5216,-0.4349,0.7099,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2500,0.5500,0,0,230.4*
21,1,0.7000,1.1000,0,0,230.4*
1,1,0.5500,-0.4350,-0.0944*
1,1,0.5500,0.0112,0.4450*
1,1,0.5500,0.4350,0.0944*
1,1,0.5500,-0.0112,-0.4450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0254,0.8322,0.8222,0.1310,0.0254,-0.8322,-0.8222,-0.1310,-0.0254,0.8322,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2500,0.5500,0,0,72.0*
21,1,0.7000,1.1000,0,0,72.0*
1,1,0.5500,0.3697,0.2479*
1,1,0.5500,0.1534,-0.4178*
1,1,0.5500,-0.3697,-0.2479*
1,1,0.5500,-0.1534,0.4178*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.3300,-0.7644,-0.7162,-0.4245,-0.3300,0.7644,0.7162,0.4245,0.3300,-0.7644,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2500,0.5500,0,0,302.4*
21,1,0.7000,1.1000,0,0,302.4*
1,1,0.5500,-0.0447,-0.4429*
1,1,0.5500,-0.4197,0.1482*
1,1,0.5500,0.0447,0.4429*
1,1,0.5500,0.4197,-0.1482*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7993,0.2330,0.1295,0.8224,0.7993,-0.2330,-0.1295,-0.8224,-0.7993,0.2330,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2500,0.5500,0,0,316.8*
21,1,0.7000,1.1000,0,0,316.8*
1,1,0.5500,0.0669,-0.4401*
1,1,0.5500,-0.4434,0.0391*
1,1,0.5500,-0.0669,0.4401*
1,1,0.5500,0.4434,-0.0391*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.8321,0.0269,-0.0791,0.8288,0.8321,-0.0269,0.0791,-0.8288,-0.8321,0.0269,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2500,0.5500,0,0,331.2*
21,1,0.7000,1.1000,0,0,331.2*
1,1,0.5500,0.1742,-0.4096*
1,1,0.5500,-0.4392,-0.0724*
1,1,0.5500,-0.1742,0.4096*
1,1,0.5500,0.4392,0.0724*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8127,-0.1809,-0.2827,0.7831,0.8127,0.1809,0.2827,-0.7831,-0.8127,-0.1809,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2500,0.5500,0,0,345.6*
21,1,0.7000,1.1000,0,0,345.6*
1,1,0.5500,0.2706,-0.3534*
1,1,0.5500,-0.4074,-0.1793*
1,1,0.5500,-0.2706,0.3534*
1,1,0.5500,0.4074,0.1793*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7421,-0.3773,-0.4686,0.6882,0.7421,0.3773,0.4686,-0.6882,-0.7421,-0.3773,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2500,0.5500,0,0,0.008*
21,1,0.7000,1.1000,0,0,0.008*
1,1,0.5500,0.3500,-0.2750*
1,1,0.5500,-0.3500,-0.2751*
1,1,0.5500,-0.3500,0.2750*
1,1,0.5500,0.3500,0.2751*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.6249,-0.5501,-0.6251,0.5499,0.6249,0.5501,0.6251,-0.5499,-0.6249,-0.5501,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2500,0.5500,0,0,248.401*
21,1,0.7000,1.1000,0,0,248.401*
1,1,0.5500,-0.3845,-0.2242*
1,1,0.5500,-0.1269,0.4267*
1,1,0.5500,0.3845,0.2242*
1,1,0.5500,0.1269,-0.4267*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.2813,0.7836,0.7415,0.3787,0.2813,-0.7836,-0.7415,-0.3787,-0.2813,0.7836,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2500,0.5500,0,0,273.6*
21,1,0.7000,1.1000,0,0,273.6*
1,1,0.5500,-0.2525,-0.3666*
1,1,0.5500,-0.2964,0.3320*
1,1,0.5500,0.2525,0.3666*
1,1,0.5500,0.2964,-0.3320*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5882,0.5892,0.5097,0.6583,0.5882,-0.5892,-0.5097,-0.6583,-0.5882,0.5892,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2500,0.5500,0,0,288.0*
21,1,0.7000,1.1000,0,0,288.0*
1,1,0.5500,-0.1534,-0.4178*
1,1,0.5500,-0.3697,0.2479*
1,1,0.5500,0.1534,0.4178*
1,1,0.5500,0.3697,-0.2479*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.7162,0.4245,0.3300,0.7644,0.7162,-0.4245,-0.3300,-0.7644,-0.7162,0.4245,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2500,0.5500,0,0,158.4*
21,1,0.7000,1.1000,0,0,158.4*
1,1,0.5500,-0.2242,0.3845*
1,1,0.5500,0.4267,0.1269*
1,1,0.5500,0.2242,-0.3845*
1,1,0.5500,-0.4267,-0.1269*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.7836,0.2813,0.3786,-0.7415,-0.7836,-0.2813,-0.3786,0.7415,0.7836,0.2813,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2500,0.5500,0,0,172.8*
21,1,0.7000,1.1000,0,0,172.8*
1,1,0.5500,-0.3128,0.3167*
1,1,0.5500,0.3817,0.2290*
1,1,0.5500,0.3128,-0.3167*
1,1,0.5500,-0.3817,-0.2290*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.6890,0.4673,0.5511,-0.6240,-0.6890,-0.4673,-0.5511,0.6240,0.6890,0.4673,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2500,0.5500,0,0,187.2*
21,1,0.7000,1.1000,0,0,187.2*
1,1,0.5500,-0.3817,0.2290*
1,1,0.5500,0.3128,0.3167*
1,1,0.5500,0.3817,-0.2290*
1,1,0.5500,-0.3128,-0.3167*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5511,0.6240,0.6890,-0.4673,-0.5511,-0.6240,-0.6890,0.4673,0.5511,0.6240,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2500,0.5500,0,0,211.921*
21,1,0.7000,1.1000,0,0,211.921*
1,1,0.5500,-0.4425,0.0484*
1,1,0.5500,0.1517,0.4185*
1,1,0.5500,0.4425,-0.0484*
1,1,0.5500,-0.1517,-0.4185*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.2397,0.7973,0.8213,-0.1364,-0.2397,-0.7973,-0.8213,0.1364,0.2397,0.7973,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2500,0.5500,0,0,215.804*
21,1,0.7000,1.1000,0,0,215.804*
1,1,0.5500,-0.4447,0.0183*
1,1,0.5500,0.1230,0.4278*
1,1,0.5500,0.4447,-0.0183*
1,1,0.5500,-0.1230,-0.4278*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.1851,0.8117,0.8287,-0.0804,-0.1851,-0.8117,-0.8287,0.0804,0.1851,0.8117,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2500,0.5500,0,0,86.4*
21,1,0.7000,1.1000,0,0,86.4*
1,1,0.5500,0.2964,0.3320*
1,1,0.5500,0.2525,-0.3666*
1,1,0.5500,-0.2964,-0.3320*
1,1,0.5500,-0.2525,0.3666*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.5097,-0.6583,-0.5882,-0.5892,-0.5097,0.6583,0.5882,0.5892,0.5097,-0.6583,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2500,0.5500,0,0,100.8*
21,1,0.7000,1.1000,0,0,100.8*
1,1,0.5500,0.2046,0.3953*
1,1,0.5500,0.3357,-0.2923*
1,1,0.5500,-0.2046,-0.3953*
1,1,0.5500,-0.3357,0.2923*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6574,-0.5109,-0.4232,-0.7170,-0.6574,0.5109,0.4232,0.7170,0.6574,-0.5109,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.5500,0,0,115.2*
21,1,0.7000,1.1000,0,0,115.2*
1,1,0.5500,0.0998,0.4338*
1,1,0.5500,0.3979,-0.1996*
1,1,0.5500,-0.0998,-0.4338*
1,1,0.5500,-0.3979,0.1996*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.7638,-0.3313,-0.2315,-0.7997,-0.7638,0.3313,0.2315,0.7997,0.7638,-0.3313,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2500,0.5500,0,0,129.6*
21,1,0.7000,1.1000,0,0,129.6*
1,1,0.5500,-0.0112,0.4450*
1,1,0.5500,0.4350,-0.0944*
1,1,0.5500,0.0112,-0.4450*
1,1,0.5500,-0.4350,0.0944*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.8222,-0.1310,-0.0254,-0.8322,-0.8222,0.1310,0.0254,0.8322,0.8222,-0.1310,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2500,0.5500,0,0,144.0*
21,1,0.7000,1.1000,0,0,144.0*
1,1,0.5500,-0.1215,0.4282*
1,1,0.5500,0.4448,0.0168*
1,1,0.5500,0.1215,-0.4282*
1,1,0.5500,-0.4448,-0.0168*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.8289,0.0776,0.1824,-0.8123,-0.8289,-0.0776,-0.1824,0.8123,0.8289,0.0776,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2500,0.5500,0,0,14.4*
21,1,0.7000,1.1000,0,0,14.4*
1,1,0.5500,0.4074,-0.1793*
1,1,0.5500,-0.2706,-0.3534*
1,1,0.5500,-0.4074,0.1793*
1,1,0.5500,0.2706,0.3534*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.4686,-0.6882,-0.7421,0.3773,0.4686,0.6882,0.7421,-0.3773,-0.4686,-0.6882,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.5500,0,0,28.795*
21,1,0.7000,1.1000,0,0,28.795*
1,1,0.5500,0.4392,-0.0724*
1,1,0.5500,-0.1743,-0.4096*
1,1,0.5500,-0.4392,0.0724*
1,1,0.5500,0.1743,0.4096*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.2828,-0.7830,-0.8126,0.1809,0.2828,0.7830,0.8126,-0.1809,-0.2828,-0.7830,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2500,0.5500,0,0,43.457*
21,1,0.7000,1.1000,0,0,43.457*
1,1,0.5500,0.4432,0.0411*
1,1,0.5500,-0.0649,-0.4404*
1,1,0.5500,-0.4432,-0.0411*
1,1,0.5500,0.0649,0.4404*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0754,-0.8291,-0.8320,-0.0306,0.0754,0.8291,0.8320,0.0306,-0.0754,-0.8291,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.2500,0.5500,0,0,57.6*
21,1,0.7000,1.1000,0,0,57.6*
1,1,0.5500,0.4197,0.1482*
1,1,0.5500,0.0447,-0.4429*
1,1,0.5500,-0.4197,-0.1482*
1,1,0.5500,-0.0447,0.4429*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1295,-0.8224,-0.7993,-0.2330,-0.1295,0.8224,0.7993,0.2330,0.1295,-0.8224,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.8000X0.8000*%
D16*
X80000Y-28000D02*
D03*
D17*
X92500Y-8750D02*
D03*
X87500D02*
D03*
X82500D02*
D03*
Y-47250D02*
D03*
X87500D02*
D03*
X92500D02*
D03*
X72500Y-8750D02*
D03*
X67500D02*
D03*
Y-47250D02*
D03*
X72500D02*
D03*
X77500Y-8750D02*
D03*
Y-47250D02*
D03*
D18*
X98750Y-20500D02*
D03*
Y-15500D02*
D03*
X61250D02*
D03*
Y-20500D02*
D03*
X98750Y-40500D02*
D03*
Y-35500D02*
D03*
X98750Y-30500D02*
D03*
X61250D02*
D03*
X61250Y-35500D02*
D03*
Y-40500D02*
D03*
X98750Y-25500D02*
D03*
X61250D02*
D03*
D19*
X-27034Y-140677D02*
D03*
D20*
X-31057Y-163831D02*
D03*
D21*
X-91311Y-110376D02*
D03*
D22*
X-106291Y-128483D02*
D03*
D23*
X44267Y136239D02*
D03*
D24*
X51529Y158589D02*
D03*
D25*
X76757Y-120950D02*
D03*
D26*
X89349Y-140792D02*
D03*
D27*
X104425Y-98061D02*
D03*
D28*
X121556Y-114148D02*
D03*
D29*
X125531Y-69011D02*
D03*
D30*
X146124Y-80332D02*
D03*
D31*
X138750Y-35625D02*
D03*
D32*
X161511Y-41469D02*
D03*
D33*
X143261Y11D02*
D03*
D34*
X166761Y15D02*
D03*
D35*
X-61630Y-129338D02*
D03*
D36*
X-70281Y-151188D02*
D03*
D37*
X8995Y-142967D02*
D03*
D38*
X10470Y-166421D02*
D03*
D39*
X44267Y-136239D02*
D03*
D40*
X51529Y-158589D02*
D03*
D41*
X-133191Y52734D02*
D03*
D42*
X-155040Y61385D02*
D03*
D43*
X-142120Y17954D02*
D03*
D44*
X-165435Y20899D02*
D03*
D45*
X-142120Y-17954D02*
D03*
D46*
X-165435Y-20899D02*
D03*
D47*
X-134179Y-50880D02*
D03*
D48*
X-154126Y-63305D02*
D03*
D49*
X-115652Y-84035D02*
D03*
D50*
X-134711Y-97783D02*
D03*
D51*
X8995Y142967D02*
D03*
D52*
X10470Y166421D02*
D03*
D53*
X-26843Y140713D02*
D03*
D54*
X-31246Y163796D02*
D03*
D55*
X-60993Y129616D02*
D03*
D56*
X-70999Y150880D02*
D03*
D57*
X-91311Y110376D02*
D03*
D58*
X-106291Y128483D02*
D03*
D59*
X-115892Y84200D02*
D03*
D60*
X-134904Y98013D02*
D03*
D61*
X138750Y35625D02*
D03*
D62*
X161511Y41469D02*
D03*
D63*
X125522Y69015D02*
D03*
D64*
X146116Y80334D02*
D03*
D65*
X103860Y98410D02*
D03*
D66*
X120918Y114573D02*
D03*
D67*
X76757Y120950D02*
D03*
D68*
X89349Y140792D02*
D03*
D69*
X72598Y7288D02*
D03*
X57598D02*
D03*
X72598Y23288D02*
D03*
X57598D02*
D03*
M02*
