G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,1.5500,0,0,0.0*
21,1,0.1500,1.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.7750*
1,1,0.1500,-0.0750,-0.7750*
1,1,0.1500,-0.0750,0.7750*
1,1,0.1500,0.0750,0.7750*
%
G04:AMPARAMS|DCode=23|XSize=0.5032mm|YSize=1.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5032,1.5500,0,0,0.0*
21,1,0.1500,1.9032,0,0,0.0*
1,1,0.3532,0.0750,-0.7750*
1,1,0.3532,-0.0750,-0.7750*
1,1,0.3532,-0.0750,0.7750*
1,1,0.3532,0.0750,0.7750*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2032,2.5000,0,0,90.0*
21,1,0.5000,3.2032,0,0,90.0*
1,1,0.7032,1.2500,0.2500*
1,1,0.7032,1.2500,-0.2500*
1,1,0.7032,-1.2500,-0.2500*
1,1,0.7032,-1.2500,0.2500*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2032,2.5000,0,0,0.0*
21,1,0.5000,3.2032,0,0,0.0*
1,1,0.7032,0.2500,-1.2500*
1,1,0.7032,-0.2500,-1.2500*
1,1,0.7032,-0.2500,1.2500*
1,1,0.7032,0.2500,1.2500*
%
G04:AMPARAMS|DCode=35|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0032,0.5000,0,0,225.0*
21,1,1.3000,1.2032,0,0,225.0*
1,1,0.7032,-0.6364,-0.2828*
1,1,0.7032,0.2828,0.6364*
1,1,0.7032,0.6364,0.2828*
1,1,0.7032,-0.2828,-0.6364*
%
G04:AMPARAMS|DCode=36|XSize=2.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.3032,0.5000,0,0,225.0*
21,1,1.6000,1.2032,0,0,225.0*
1,1,0.7032,-0.7425,-0.3889*
1,1,0.7032,0.3889,0.7425*
1,1,0.7032,0.7425,0.3889*
1,1,0.7032,-0.3889,-0.7425*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,2.5000,0,0,90.0*
21,1,0.5000,3.0000,0,0,90.0*
1,1,0.5000,1.2500,0.2500*
1,1,0.5000,1.2500,-0.2500*
1,1,0.5000,-1.2500,-0.2500*
1,1,0.5000,-1.2500,0.2500*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,2.5000,0,0,0.0*
21,1,0.5000,3.0000,0,0,0.0*
1,1,0.5000,0.2500,-1.2500*
1,1,0.5000,-0.2500,-1.2500*
1,1,0.5000,-0.2500,1.2500*
1,1,0.5000,0.2500,1.2500*
%
%AMCUSTOMSHAPE45*
4,1,5,-0.2000,1.0000,0.9000,1.0000,0.3000,0.0000,0.8375,-1.0000,-0.2000,-1.0000,-0.2000,1.0000,0.0*%
%AMCUSTOMSHAPE46*
4,1,5,0.3500,-1.0000,-0.4500,-1.0000,-1.0000,0.0000,-0.4000,1.0000,0.3500,1.0000,0.3500,-1.0000,0.0*%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8000,0.5000,0,0,225.0*
21,1,1.3000,1.0000,0,0,225.0*
1,1,0.5000,-0.6364,-0.2828*
1,1,0.5000,0.2828,0.6364*
1,1,0.5000,0.6364,0.2828*
1,1,0.5000,-0.2828,-0.6364*
%
G04:AMPARAMS|DCode=51|XSize=2.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.1000,0.5000,0,0,225.0*
21,1,1.6000,1.0000,0,0,225.0*
1,1,0.5000,-0.7425,-0.3889*
1,1,0.5000,0.3889,0.7425*
1,1,0.5000,0.7425,0.3889*
1,1,0.5000,-0.3889,-0.7425*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.6894,-0.2652,0.2652,0.6894,0.6894,0.2652,-0.2652,-0.6894,-0.6894,-0.2652,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.5834,-0.3712,0.3712,0.5834,0.5834,0.3712,-0.3712,-0.5834,-0.5834,-0.3712,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.8331,-0.2652,0.2652,0.8331,0.8331,0.2652,-0.2652,-0.8331,-0.8331,-0.2652,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.5032mm|YSize=1.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.7271,-0.3712,0.3712,0.7271,0.7271,0.3712,-0.3712,-0.7271,-0.7271,-0.3712,0.0*
%
