G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,30061C5B-BE2C-44CF-A243-5EA776C9CE0C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.6894,-0.2652,0.2652,0.6894,0.6894,0.2652,-0.2652,-0.6894,-0.6894,-0.2652,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.5834,-0.3712,0.3712,0.5834,0.5834,0.3712,-0.3712,-0.5834,-0.5834,-0.3712,0.0*
%
%ADD61ROTATEDRECTD61*%

D60*
X118997Y209070D02*
D03*
X124654Y203414D02*
D03*
X158595Y169472D02*
D03*
X164252Y163815D02*
D03*
D61*
X129250Y198817D02*
D03*
X132786Y195282D02*
D03*
X136321Y191746D02*
D03*
X139857Y188211D02*
D03*
X143392Y184675D02*
D03*
X146928Y181140D02*
D03*
X150463Y177604D02*
D03*
X153999Y174069D02*
D03*
M02*
