G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,0.5500,0,0,260.143*
21,1,0.7000,1.1000,0,0,260.143*
1,1,0.5500,-0.3309,-0.2978*
1,1,0.5500,-0.2110,0.3919*
1,1,0.5500,0.3309,0.2978*
1,1,0.5500,0.2110,-0.3919*
%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.4349,0.7099,0.6489,0.5216,0.4349,-0.7099,-0.6489,-0.5216,-0.4349,0.7099,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2500,0.5500,0,0,230.4*
21,1,0.7000,1.1000,0,0,230.4*
1,1,0.5500,-0.4350,-0.0944*
1,1,0.5500,0.0112,0.4450*
1,1,0.5500,0.4350,0.0944*
1,1,0.5500,-0.0112,-0.4450*
%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0254,0.8322,0.8222,0.1310,0.0254,-0.8322,-0.8222,-0.1310,-0.0254,0.8322,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2500,0.5500,0,0,72.0*
21,1,0.7000,1.1000,0,0,72.0*
1,1,0.5500,0.3697,0.2479*
1,1,0.5500,0.1534,-0.4178*
1,1,0.5500,-0.3697,-0.2479*
1,1,0.5500,-0.1534,0.4178*
%
G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.3300,-0.7644,-0.7162,-0.4245,-0.3300,0.7644,0.7162,0.4245,0.3300,-0.7644,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2500,0.5500,0,0,302.4*
21,1,0.7000,1.1000,0,0,302.4*
1,1,0.5500,-0.0447,-0.4429*
1,1,0.5500,-0.4197,0.1482*
1,1,0.5500,0.0447,0.4429*
1,1,0.5500,0.4197,-0.1482*
%
G04:AMPARAMS|DCode=26|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7993,0.2330,0.1295,0.8224,0.7993,-0.2330,-0.1295,-0.8224,-0.7993,0.2330,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2500,0.5500,0,0,316.8*
21,1,0.7000,1.1000,0,0,316.8*
1,1,0.5500,0.0669,-0.4401*
1,1,0.5500,-0.4434,0.0391*
1,1,0.5500,-0.0669,0.4401*
1,1,0.5500,0.4434,-0.0391*
%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.8321,0.0269,-0.0791,0.8288,0.8321,-0.0269,0.0791,-0.8288,-0.8321,0.0269,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2500,0.5500,0,0,331.2*
21,1,0.7000,1.1000,0,0,331.2*
1,1,0.5500,0.1742,-0.4096*
1,1,0.5500,-0.4392,-0.0724*
1,1,0.5500,-0.1742,0.4096*
1,1,0.5500,0.4392,0.0724*
%
G04:AMPARAMS|DCode=30|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8127,-0.1809,-0.2827,0.7831,0.8127,0.1809,0.2827,-0.7831,-0.8127,-0.1809,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2500,0.5500,0,0,345.6*
21,1,0.7000,1.1000,0,0,345.6*
1,1,0.5500,0.2706,-0.3534*
1,1,0.5500,-0.4074,-0.1793*
1,1,0.5500,-0.2706,0.3534*
1,1,0.5500,0.4074,0.1793*
%
G04:AMPARAMS|DCode=32|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7421,-0.3773,-0.4686,0.6882,0.7421,0.3773,0.4686,-0.6882,-0.7421,-0.3773,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2500,0.5500,0,0,0.008*
21,1,0.7000,1.1000,0,0,0.008*
1,1,0.5500,0.3500,-0.2750*
1,1,0.5500,-0.3500,-0.2751*
1,1,0.5500,-0.3500,0.2750*
1,1,0.5500,0.3500,0.2751*
%
G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.6249,-0.5501,-0.6251,0.5499,0.6249,0.5501,0.6251,-0.5499,-0.6249,-0.5501,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2500,0.5500,0,0,248.401*
21,1,0.7000,1.1000,0,0,248.401*
1,1,0.5500,-0.3845,-0.2242*
1,1,0.5500,-0.1269,0.4267*
1,1,0.5500,0.3845,0.2242*
1,1,0.5500,0.1269,-0.4267*
%
G04:AMPARAMS|DCode=36|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.2813,0.7836,0.7415,0.3787,0.2813,-0.7836,-0.7415,-0.3787,-0.2813,0.7836,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2500,0.5500,0,0,273.6*
21,1,0.7000,1.1000,0,0,273.6*
1,1,0.5500,-0.2525,-0.3666*
1,1,0.5500,-0.2964,0.3320*
1,1,0.5500,0.2525,0.3666*
1,1,0.5500,0.2964,-0.3320*
%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5882,0.5892,0.5097,0.6583,0.5882,-0.5892,-0.5097,-0.6583,-0.5882,0.5892,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2500,0.5500,0,0,288.0*
21,1,0.7000,1.1000,0,0,288.0*
1,1,0.5500,-0.1534,-0.4178*
1,1,0.5500,-0.3697,0.2479*
1,1,0.5500,0.1534,0.4178*
1,1,0.5500,0.3697,-0.2479*
%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.7162,0.4245,0.3300,0.7644,0.7162,-0.4245,-0.3300,-0.7644,-0.7162,0.4245,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2500,0.5500,0,0,158.4*
21,1,0.7000,1.1000,0,0,158.4*
1,1,0.5500,-0.2242,0.3845*
1,1,0.5500,0.4267,0.1269*
1,1,0.5500,0.2242,-0.3845*
1,1,0.5500,-0.4267,-0.1269*
%
G04:AMPARAMS|DCode=42|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.7836,0.2813,0.3786,-0.7415,-0.7836,-0.2813,-0.3786,0.7415,0.7836,0.2813,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2500,0.5500,0,0,172.8*
21,1,0.7000,1.1000,0,0,172.8*
1,1,0.5500,-0.3128,0.3167*
1,1,0.5500,0.3817,0.2290*
1,1,0.5500,0.3128,-0.3167*
1,1,0.5500,-0.3817,-0.2290*
%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.6890,0.4673,0.5511,-0.6240,-0.6890,-0.4673,-0.5511,0.6240,0.6890,0.4673,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2500,0.5500,0,0,187.2*
21,1,0.7000,1.1000,0,0,187.2*
1,1,0.5500,-0.3817,0.2290*
1,1,0.5500,0.3128,0.3167*
1,1,0.5500,0.3817,-0.2290*
1,1,0.5500,-0.3128,-0.3167*
%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5511,0.6240,0.6890,-0.4673,-0.5511,-0.6240,-0.6890,0.4673,0.5511,0.6240,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2500,0.5500,0,0,211.921*
21,1,0.7000,1.1000,0,0,211.921*
1,1,0.5500,-0.4425,0.0484*
1,1,0.5500,0.1517,0.4185*
1,1,0.5500,0.4425,-0.0484*
1,1,0.5500,-0.1517,-0.4185*
%
G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.2397,0.7973,0.8213,-0.1364,-0.2397,-0.7973,-0.8213,0.1364,0.2397,0.7973,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2500,0.5500,0,0,215.804*
21,1,0.7000,1.1000,0,0,215.804*
1,1,0.5500,-0.4447,0.0183*
1,1,0.5500,0.1230,0.4278*
1,1,0.5500,0.4447,-0.0183*
1,1,0.5500,-0.1230,-0.4278*
%
G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.1851,0.8117,0.8287,-0.0804,-0.1851,-0.8117,-0.8287,0.0804,0.1851,0.8117,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2500,0.5500,0,0,86.4*
21,1,0.7000,1.1000,0,0,86.4*
1,1,0.5500,0.2964,0.3320*
1,1,0.5500,0.2525,-0.3666*
1,1,0.5500,-0.2964,-0.3320*
1,1,0.5500,-0.2525,0.3666*
%
G04:AMPARAMS|DCode=52|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.5097,-0.6583,-0.5882,-0.5892,-0.5097,0.6583,0.5882,0.5892,0.5097,-0.6583,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2500,0.5500,0,0,100.8*
21,1,0.7000,1.1000,0,0,100.8*
1,1,0.5500,0.2046,0.3953*
1,1,0.5500,0.3357,-0.2923*
1,1,0.5500,-0.2046,-0.3953*
1,1,0.5500,-0.3357,0.2923*
%
G04:AMPARAMS|DCode=54|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.6574,-0.5109,-0.4232,-0.7170,-0.6574,0.5109,0.4232,0.7170,0.6574,-0.5109,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2500,0.5500,0,0,115.2*
21,1,0.7000,1.1000,0,0,115.2*
1,1,0.5500,0.0998,0.4338*
1,1,0.5500,0.3979,-0.1996*
1,1,0.5500,-0.0998,-0.4338*
1,1,0.5500,-0.3979,0.1996*
%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.7638,-0.3313,-0.2315,-0.7997,-0.7638,0.3313,0.2315,0.7997,0.7638,-0.3313,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2500,0.5500,0,0,129.6*
21,1,0.7000,1.1000,0,0,129.6*
1,1,0.5500,-0.0112,0.4450*
1,1,0.5500,0.4350,-0.0944*
1,1,0.5500,0.0112,-0.4450*
1,1,0.5500,-0.4350,0.0944*
%
G04:AMPARAMS|DCode=58|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.8222,-0.1310,-0.0254,-0.8322,-0.8222,0.1310,0.0254,0.8322,0.8222,-0.1310,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2500,0.5500,0,0,144.0*
21,1,0.7000,1.1000,0,0,144.0*
1,1,0.5500,-0.1215,0.4282*
1,1,0.5500,0.4448,0.0168*
1,1,0.5500,0.1215,-0.4282*
1,1,0.5500,-0.4448,-0.0168*
%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.8289,0.0776,0.1824,-0.8123,-0.8289,-0.0776,-0.1824,0.8123,0.8289,0.0776,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2500,0.5500,0,0,14.4*
21,1,0.7000,1.1000,0,0,14.4*
1,1,0.5500,0.4074,-0.1793*
1,1,0.5500,-0.2706,-0.3534*
1,1,0.5500,-0.4074,0.1793*
1,1,0.5500,0.2706,0.3534*
%
G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.4686,-0.6882,-0.7421,0.3773,0.4686,0.6882,0.7421,-0.3773,-0.4686,-0.6882,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.5500,0,0,28.795*
21,1,0.7000,1.1000,0,0,28.795*
1,1,0.5500,0.4392,-0.0724*
1,1,0.5500,-0.1743,-0.4096*
1,1,0.5500,-0.4392,0.0724*
1,1,0.5500,0.1743,0.4096*
%
G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.2828,-0.7830,-0.8126,0.1809,0.2828,0.7830,0.8126,-0.1809,-0.2828,-0.7830,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2500,0.5500,0,0,43.457*
21,1,0.7000,1.1000,0,0,43.457*
1,1,0.5500,0.4432,0.0411*
1,1,0.5500,-0.0649,-0.4404*
1,1,0.5500,-0.4432,-0.0411*
1,1,0.5500,0.0649,0.4404*
%
G04:AMPARAMS|DCode=66|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0754,-0.8291,-0.8320,-0.0306,0.0754,0.8291,0.8320,0.0306,-0.0754,-0.8291,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.2500,0.5500,0,0,57.6*
21,1,0.7000,1.1000,0,0,57.6*
1,1,0.5500,0.4197,0.1482*
1,1,0.5500,0.0447,-0.4429*
1,1,0.5500,-0.4197,-0.1482*
1,1,0.5500,-0.0447,0.4429*
%
G04:AMPARAMS|DCode=68|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1295,-0.8224,-0.7993,-0.2330,-0.1295,0.8224,0.7993,0.2330,0.1295,-0.8224,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.4532,0.5500,0,0,260.143*
21,1,0.7000,1.3032,0,0,260.143*
1,1,0.7532,-0.3309,-0.2978*
1,1,0.7532,-0.2110,0.3919*
1,1,0.7532,0.3309,0.2978*
1,1,0.7532,0.2110,-0.3919*
%
G04:AMPARAMS|DCode=74|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.143|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.5176,0.8274,0.7664,0.6043,0.5176,-0.8274,-0.7664,-0.6043,-0.5176,0.8274,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.4532,0.5500,0,0,230.4*
21,1,0.7000,1.3032,0,0,230.4*
1,1,0.7532,-0.4350,-0.0944*
1,1,0.7532,0.0112,0.4450*
1,1,0.7532,0.4350,0.0944*
1,1,0.7532,-0.0112,-0.4450*
%
G04:AMPARAMS|DCode=76|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0389,0.9752,0.9652,0.1445,0.0389,-0.9752,-0.9652,-0.1445,-0.0389,0.9752,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4532,0.5500,0,0,72.0*
21,1,0.7000,1.3032,0,0,72.0*
1,1,0.7532,0.3697,0.2479*
1,1,0.7532,0.1534,-0.4178*
1,1,0.7532,-0.3697,-0.2479*
1,1,0.7532,-0.1534,0.4178*
%
G04:AMPARAMS|DCode=78|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.3952,-0.8924,-0.8442,-0.4897,-0.3952,0.8924,0.8442,0.4897,0.3952,-0.8924,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.4532,0.5500,0,0,302.4*
21,1,0.7000,1.3032,0,0,302.4*
1,1,0.7532,-0.0447,-0.4429*
1,1,0.7532,-0.4197,0.1482*
1,1,0.7532,0.0447,0.4429*
1,1,0.7532,0.4197,-0.1482*
%
G04:AMPARAMS|DCode=80|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.9395,0.2643,0.1608,0.9626,0.9395,-0.2643,-0.1608,-0.9626,-0.9395,0.2643,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.4532,0.5500,0,0,316.8*
21,1,0.7000,1.3032,0,0,316.8*
1,1,0.7532,0.0669,-0.4401*
1,1,0.7532,-0.4434,0.0391*
1,1,0.7532,-0.0669,0.4401*
1,1,0.7532,0.4434,-0.0391*
%
G04:AMPARAMS|DCode=82|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.9757,0.0224,-0.0836,0.9724,0.9757,-0.0224,0.0836,-0.9724,-0.9757,0.0224,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4532,0.5500,0,0,331.2*
21,1,0.7000,1.3032,0,0,331.2*
1,1,0.7532,0.1742,-0.4096*
1,1,0.7532,-0.4392,-0.0724*
1,1,0.7532,-0.1742,0.4096*
1,1,0.7532,0.4392,0.0724*
%
G04:AMPARAMS|DCode=84|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=331.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.9506,-0.2210,-0.3228,0.9210,0.9506,0.2210,0.3228,-0.9210,-0.9506,-0.2210,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.4532,0.5500,0,0,345.6*
21,1,0.7000,1.3032,0,0,345.6*
1,1,0.7532,0.2706,-0.3534*
1,1,0.7532,-0.4074,-0.1793*
1,1,0.7532,-0.2706,0.3534*
1,1,0.7532,0.4074,0.1793*
%
G04:AMPARAMS|DCode=86|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.8658,-0.4504,-0.5417,0.8118,0.8658,0.4504,0.5417,-0.8118,-0.8658,-0.4504,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.4532,0.5500,0,0,0.008*
21,1,0.7000,1.3032,0,0,0.008*
1,1,0.7532,0.3500,-0.2750*
1,1,0.7532,-0.3500,-0.2751*
1,1,0.7532,-0.3500,0.2750*
1,1,0.7532,0.3500,0.2751*
%
G04:AMPARAMS|DCode=88|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.008|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.7265,-0.6517,-0.7267,0.6515,0.7265,0.6517,0.7267,-0.6515,-0.7265,-0.6517,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.4532,0.5500,0,0,248.401*
21,1,0.7000,1.3032,0,0,248.401*
1,1,0.7532,-0.3845,-0.2242*
1,1,0.7532,-0.1269,0.4267*
1,1,0.7532,0.3845,0.2242*
1,1,0.7532,0.1269,-0.4267*
%
G04:AMPARAMS|DCode=90|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=248.401|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.3384,0.9154,0.8733,0.4357,0.3384,-0.9154,-0.8733,-0.4357,-0.3384,0.9154,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4532,0.5500,0,0,273.6*
21,1,0.7000,1.3032,0,0,273.6*
1,1,0.7532,-0.2525,-0.3666*
1,1,0.7532,-0.2964,0.3320*
1,1,0.7532,0.2525,0.3666*
1,1,0.7532,0.2964,-0.3320*
%
G04:AMPARAMS|DCode=92|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.6959,0.6843,0.6047,0.7661,0.6959,-0.6843,-0.6047,-0.7661,-0.6959,0.6843,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.4532,0.5500,0,0,288.0*
21,1,0.7000,1.3032,0,0,288.0*
1,1,0.7532,-0.1534,-0.4178*
1,1,0.7532,-0.3697,0.2479*
1,1,0.7532,0.1534,0.4178*
1,1,0.7532,0.3697,-0.2479*
%
G04:AMPARAMS|DCode=94|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.8442,0.4897,0.3952,0.8924,0.8442,-0.4897,-0.3952,-0.8924,-0.8442,0.4897,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.4532,0.5500,0,0,158.4*
21,1,0.7000,1.3032,0,0,158.4*
1,1,0.7532,-0.2242,0.3845*
1,1,0.7532,0.4267,0.1269*
1,1,0.7532,0.2242,-0.3845*
1,1,0.7532,-0.4267,-0.1269*
%
G04:AMPARAMS|DCode=96|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=158.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.9155,0.3384,0.4357,-0.8733,-0.9155,-0.3384,-0.4357,0.8733,0.9155,0.3384,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.4532,0.5500,0,0,172.8*
21,1,0.7000,1.3032,0,0,172.8*
1,1,0.7532,-0.3128,0.3167*
1,1,0.7532,0.3817,0.2290*
1,1,0.7532,0.3128,-0.3167*
1,1,0.7532,-0.3817,-0.2290*
%
G04:AMPARAMS|DCode=98|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.8025,0.5554,0.6392,-0.7375,-0.8025,-0.5554,-0.6392,0.7375,0.8025,0.5554,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4532,0.5500,0,0,187.2*
21,1,0.7000,1.3032,0,0,187.2*
1,1,0.7532,-0.3817,0.2290*
1,1,0.7532,0.3128,0.3167*
1,1,0.7532,0.3817,-0.2290*
1,1,0.7532,-0.3128,-0.3167*
%
G04:AMPARAMS|DCode=100|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=187.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.6392,0.7375,0.8025,-0.5554,-0.6392,-0.7375,-0.8025,0.5554,0.6392,0.7375,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.4532,0.5500,0,0,211.921*
21,1,0.7000,1.3032,0,0,211.921*
1,1,0.7532,-0.4425,0.0484*
1,1,0.7532,0.1517,0.4185*
1,1,0.7532,0.4425,-0.0484*
1,1,0.7532,-0.1517,-0.4185*
%
G04:AMPARAMS|DCode=102|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.921|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.2722,0.9373,0.9613,-0.1689,-0.2722,-0.9373,-0.9613,0.1689,0.2722,0.9373,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.4532,0.5500,0,0,215.804*
21,1,0.7000,1.3032,0,0,215.804*
1,1,0.7532,-0.4447,0.0183*
1,1,0.7532,0.1230,0.4278*
1,1,0.7532,0.4447,-0.0183*
1,1,0.7532,-0.1230,-0.4278*
%
G04:AMPARAMS|DCode=104|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.804|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.2081,0.9535,0.9705,-0.1034,-0.2081,-0.9535,-0.9705,0.1034,0.2081,0.9535,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4532,0.5500,0,0,86.4*
21,1,0.7000,1.3032,0,0,86.4*
1,1,0.7532,0.2964,0.3320*
1,1,0.7532,0.2525,-0.3666*
1,1,0.7532,-0.2964,-0.3320*
1,1,0.7532,-0.2525,0.3666*
%
G04:AMPARAMS|DCode=106|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.6047,-0.7661,-0.6959,-0.6843,-0.6047,0.7661,0.6959,0.6843,0.6047,-0.7661,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.4532,0.5500,0,0,100.8*
21,1,0.7000,1.3032,0,0,100.8*
1,1,0.7532,0.2046,0.3953*
1,1,0.7532,0.3357,-0.2923*
1,1,0.7532,-0.2046,-0.3953*
1,1,0.7532,-0.3357,0.2923*
%
G04:AMPARAMS|DCode=108|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.7762,-0.5916,-0.5039,-0.8358,-0.7762,0.5916,0.5039,0.8358,0.7762,-0.5916,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.4532,0.5500,0,0,115.2*
21,1,0.7000,1.3032,0,0,115.2*
1,1,0.7532,0.0998,0.4338*
1,1,0.7532,0.3979,-0.1996*
1,1,0.7532,-0.0998,-0.4338*
1,1,0.7532,-0.3979,0.1996*
%
G04:AMPARAMS|DCode=110|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.8990,-0.3800,-0.2802,-0.9349,-0.8990,0.3800,0.2802,0.9349,0.8990,-0.3800,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.4532,0.5500,0,0,129.6*
21,1,0.7000,1.3032,0,0,129.6*
1,1,0.7532,-0.0112,0.4450*
1,1,0.7532,0.4350,-0.0944*
1,1,0.7532,0.0112,-0.4450*
1,1,0.7532,-0.4350,0.0944*
%
G04:AMPARAMS|DCode=112|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.9652,-0.1445,-0.0389,-0.9752,-0.9652,0.1445,0.0389,0.9752,0.9652,-0.1445,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.4532,0.5500,0,0,144.0*
21,1,0.7000,1.3032,0,0,144.0*
1,1,0.7532,-0.1215,0.4282*
1,1,0.7532,0.4448,0.0168*
1,1,0.7532,0.1215,-0.4282*
1,1,0.7532,-0.4448,-0.0168*
%
G04:AMPARAMS|DCode=114|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=144.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.9708,0.1001,0.2048,-0.9542,-0.9708,-0.1001,-0.2048,0.9542,0.9708,0.1001,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.4532,0.5500,0,0,14.4*
21,1,0.7000,1.3032,0,0,14.4*
1,1,0.7532,0.4074,-0.1793*
1,1,0.7532,-0.2706,-0.3534*
1,1,0.7532,-0.4074,0.1793*
1,1,0.7532,0.2706,0.3534*
%
G04:AMPARAMS|DCode=116|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=14.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.5417,-0.8118,-0.8658,0.4504,0.5417,0.8118,0.8658,-0.4504,-0.5417,-0.8118,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.4532,0.5500,0,0,28.795*
21,1,0.7000,1.3032,0,0,28.795*
1,1,0.7532,0.4392,-0.0724*
1,1,0.7532,-0.1743,-0.4096*
1,1,0.7532,-0.4392,0.0724*
1,1,0.7532,0.1743,0.4096*
%
G04:AMPARAMS|DCode=118|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=28.795|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.3229,-0.9210,-0.9506,0.2210,0.3229,0.9210,0.9506,-0.2210,-0.3229,-0.9210,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.4532,0.5500,0,0,43.457*
21,1,0.7000,1.3032,0,0,43.457*
1,1,0.7532,0.4432,0.0411*
1,1,0.7532,-0.0649,-0.4404*
1,1,0.7532,-0.4432,-0.0411*
1,1,0.7532,0.0649,0.4404*
%
G04:AMPARAMS|DCode=120|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.457|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0793,-0.9727,-0.9756,-0.0268,0.0793,0.9727,0.9756,0.0268,-0.0793,-0.9727,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.4532,0.5500,0,0,57.6*
21,1,0.7000,1.3032,0,0,57.6*
1,1,0.7532,0.4197,0.1482*
1,1,0.7532,0.0447,-0.4429*
1,1,0.7532,-0.4197,-0.1482*
1,1,0.7532,-0.0447,0.4429*
%
G04:AMPARAMS|DCode=122|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=57.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.1608,-0.9626,-0.9395,-0.2643,-0.1608,0.9626,0.9395,0.2643,0.1608,-0.9626,0.0*
%
