G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1253C11B-B4F6-43D5-8584-102BFB41548A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.5882,-0.5892,-0.5097,-0.6583,-0.5882,0.5892,0.5097,0.6583,0.5882,-0.5892,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2500,0.5500,0,0,93.6*
21,1,0.7000,1.1000,0,0,93.6*
1,1,0.5500,0.2525,0.3666*
1,1,0.5500,0.2964,-0.3320*
1,1,0.5500,-0.2525,-0.3666*
1,1,0.5500,-0.2964,0.3320*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7421,0.3773,0.4686,-0.6882,-0.7421,-0.3773,-0.4686,0.6882,0.7421,0.3773,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,0.5500,0,0,165.6*
21,1,0.7000,1.1000,0,0,165.6*
1,1,0.5500,-0.2706,0.3534*
1,1,0.5500,0.4074,0.1793*
1,1,0.5500,0.2706,-0.3534*
1,1,0.5500,-0.4074,-0.1793*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.6890,-0.4673,-0.5511,0.6240,0.6890,0.4673,0.5511,-0.6240,-0.6890,-0.4673,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2500,0.5500,0,0,352.8*
21,1,0.7000,1.1000,0,0,352.8*
1,1,0.5500,0.3128,-0.3167*
1,1,0.5500,-0.3817,-0.2290*
1,1,0.5500,-0.3128,0.3167*
1,1,0.5500,0.3817,0.2290*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2500,0.5500,0,0,194.4*
21,1,0.7000,1.1000,0,0,194.4*
1,1,0.5500,-0.4074,0.1793*
1,1,0.5500,0.2706,0.3534*
1,1,0.5500,0.4074,-0.1793*
1,1,0.5500,-0.2706,-0.3534*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.4686,0.6882,0.7421,-0.3773,-0.4686,-0.6882,-0.7421,0.3773,0.4686,0.6882,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2500,0.5500,0,0,208.8*
21,1,0.7000,1.1000,0,0,208.8*
1,1,0.5500,-0.4392,0.0724*
1,1,0.5500,0.1742,0.4096*
1,1,0.5500,0.4392,-0.0724*
1,1,0.5500,-0.1742,-0.4096*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2827,0.7831,0.8127,-0.1809,-0.2827,-0.7831,-0.8127,0.1809,0.2827,0.7831,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2500,0.5500,0,0,223.2*
21,1,0.7000,1.1000,0,0,223.2*
1,1,0.5500,-0.4434,-0.0391*
1,1,0.5500,0.0669,0.4401*
1,1,0.5500,0.4434,0.0391*
1,1,0.5500,-0.0669,-0.4401*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0791,0.8288,0.8321,0.0269,-0.0791,-0.8288,-0.8321,-0.0269,0.0791,0.8288,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5500,0,0,237.6*
21,1,0.7000,1.1000,0,0,237.6*
1,1,0.5500,-0.4197,-0.1482*
1,1,0.5500,-0.0447,0.4429*
1,1,0.5500,0.4197,0.1482*
1,1,0.5500,0.0447,-0.4429*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.1295,0.8224,0.7993,0.2330,0.1295,-0.8224,-0.7993,-0.2330,-0.1295,0.8224,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2500,0.5500,0,0,252.0*
21,1,0.7000,1.1000,0,0,252.0*
1,1,0.5500,-0.3697,-0.2479*
1,1,0.5500,-0.1534,0.4178*
1,1,0.5500,0.3697,0.2479*
1,1,0.5500,0.1534,-0.4178*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.3300,0.7644,0.7162,0.4245,0.3300,-0.7644,-0.7162,-0.4245,-0.3300,0.7644,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2500,0.5500,0,0,266.4*
21,1,0.7000,1.1000,0,0,266.4*
1,1,0.5500,-0.2964,-0.3320*
1,1,0.5500,-0.2525,0.3666*
1,1,0.5500,0.2964,0.3320*
1,1,0.5500,0.2525,-0.3666*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5097,0.6583,0.5882,0.5892,0.5097,-0.6583,-0.5882,-0.5892,-0.5097,0.6583,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2500,0.5500,0,0,280.8*
21,1,0.7000,1.1000,0,0,280.8*
1,1,0.5500,-0.2046,-0.3953*
1,1,0.5500,-0.3357,0.2923*
1,1,0.5500,0.2046,0.3953*
1,1,0.5500,0.3357,-0.2923*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.6574,0.5109,0.4232,0.7170,0.6574,-0.5109,-0.4232,-0.7170,-0.6574,0.5109,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2500,0.5500,0,0,295.2*
21,1,0.7000,1.1000,0,0,295.2*
1,1,0.5500,-0.0998,-0.4338*
1,1,0.5500,-0.3979,0.1996*
1,1,0.5500,0.0998,0.4338*
1,1,0.5500,0.3979,-0.1996*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.7638,0.3313,0.2315,0.7997,0.7638,-0.3313,-0.2315,-0.7997,-0.7638,0.3313,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2500,0.5500,0,0,309.6*
21,1,0.7000,1.1000,0,0,309.6*
1,1,0.5500,0.0112,-0.4450*
1,1,0.5500,-0.4350,0.0944*
1,1,0.5500,-0.0112,0.4450*
1,1,0.5500,0.4350,-0.0944*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.8222,0.1310,0.0254,0.8322,0.8222,-0.1310,-0.0254,-0.8322,-0.8222,0.1310,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2500,0.5500,0,0,324.0*
21,1,0.7000,1.1000,0,0,324.0*
1,1,0.5500,0.1215,-0.4282*
1,1,0.5500,-0.4448,-0.0168*
1,1,0.5500,-0.1215,0.4282*
1,1,0.5500,0.4448,0.0168*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.8289,-0.0776,-0.1824,0.8123,0.8289,0.0776,0.1824,-0.8123,-0.8289,-0.0776,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2500,0.5500,0,0,338.4*
21,1,0.7000,1.1000,0,0,338.4*
1,1,0.5500,0.2242,-0.3845*
1,1,0.5500,-0.4267,-0.1269*
1,1,0.5500,-0.2242,0.3845*
1,1,0.5500,0.4267,0.1269*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.7836,-0.2813,-0.3786,0.7415,0.7836,0.2813,0.3786,-0.7415,-0.7836,-0.2813,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2500,0.5500,0,0,7.2*
21,1,0.7000,1.1000,0,0,7.2*
1,1,0.5500,0.3817,-0.2290*
1,1,0.5500,-0.3128,-0.3167*
1,1,0.5500,-0.3817,0.2290*
1,1,0.5500,0.3128,0.3167*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5511,-0.6240,-0.6890,0.4673,0.5511,0.6240,0.6890,-0.4673,-0.5511,-0.6240,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2500,0.5500,0,0,21.6*
21,1,0.7000,1.1000,0,0,21.6*
1,1,0.5500,0.4267,-0.1269*
1,1,0.5500,-0.2242,-0.3845*
1,1,0.5500,-0.4267,0.1269*
1,1,0.5500,0.2242,0.3845*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3786,-0.7415,-0.7836,0.2813,0.3786,0.7415,0.7836,-0.2813,-0.3786,-0.7415,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2500,0.5500,0,0,36.0*
21,1,0.7000,1.1000,0,0,36.0*
1,1,0.5500,0.4448,-0.0168*
1,1,0.5500,-0.1215,-0.4282*
1,1,0.5500,-0.4448,0.0168*
1,1,0.5500,0.1215,0.4282*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.1824,-0.8123,-0.8289,0.0776,0.1824,0.8123,0.8289,-0.0776,-0.1824,-0.8123,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2500,0.5500,0,0,50.4*
21,1,0.7000,1.1000,0,0,50.4*
1,1,0.5500,0.4350,0.0944*
1,1,0.5500,-0.0112,-0.4450*
1,1,0.5500,-0.4350,-0.0944*
1,1,0.5500,0.0112,0.4450*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0254,-0.8322,-0.8222,-0.1310,-0.0254,0.8322,0.8222,0.1310,0.0254,-0.8322,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2500,0.5500,0,0,64.8*
21,1,0.7000,1.1000,0,0,64.8*
1,1,0.5500,0.3979,0.1996*
1,1,0.5500,0.0998,-0.4338*
1,1,0.5500,-0.3979,-0.1996*
1,1,0.5500,-0.0998,0.4338*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.2315,-0.7997,-0.7638,-0.3313,-0.2315,0.7997,0.7638,0.3313,0.2315,-0.7997,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2500,0.5500,0,0,79.2*
21,1,0.7000,1.1000,0,0,79.2*
1,1,0.5500,0.3357,0.2923*
1,1,0.5500,0.2046,-0.3953*
1,1,0.5500,-0.3357,-0.2923*
1,1,0.5500,-0.2046,0.3953*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.4232,-0.7170,-0.6574,-0.5109,-0.4232,0.7170,0.6574,0.5109,0.4232,-0.7170,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.5500,0,0,108.0*
21,1,0.7000,1.1000,0,0,108.0*
1,1,0.5500,0.1534,0.4178*
1,1,0.5500,0.3697,-0.2479*
1,1,0.5500,-0.1534,-0.4178*
1,1,0.5500,-0.3697,0.2479*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.7162,-0.4245,-0.3300,-0.7644,-0.7162,0.4245,0.3300,0.7644,0.7162,-0.4245,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.2500,0.5500,0,0,122.4*
21,1,0.7000,1.1000,0,0,122.4*
1,1,0.5500,0.0447,0.4429*
1,1,0.5500,0.4197,-0.1482*
1,1,0.5500,-0.0447,-0.4429*
1,1,0.5500,-0.4197,0.1482*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.7993,-0.2330,-0.1295,-0.8224,-0.7993,0.2330,0.1295,0.8224,0.7993,-0.2330,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2500,0.5500,0,0,136.8*
21,1,0.7000,1.1000,0,0,136.8*
1,1,0.5500,-0.0669,0.4401*
1,1,0.5500,0.4434,-0.0391*
1,1,0.5500,0.0669,-0.4401*
1,1,0.5500,-0.4434,0.0391*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.8321,-0.0269,0.0791,-0.8288,-0.8321,0.0269,-0.0791,0.8288,0.8321,-0.0269,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2500,0.5500,0,0,151.2*
21,1,0.7000,1.1000,0,0,151.2*
1,1,0.5500,-0.1742,0.4096*
1,1,0.5500,0.4392,0.0724*
1,1,0.5500,0.1742,-0.4096*
1,1,0.5500,-0.4392,-0.0724*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.8127,0.1809,0.2827,-0.7831,-0.8127,-0.1809,-0.2827,0.7831,0.8127,0.1809,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2500,0.5500,0,0,180.0*
21,1,0.7000,1.1000,0,0,180.0*
1,1,0.5500,-0.3500,0.2750*
1,1,0.5500,0.3500,0.2750*
1,1,0.5500,0.3500,-0.2750*
1,1,0.5500,-0.3500,-0.2750*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.2500X1.1000*%
%ADD66R,0.8000X0.8000*%
%ADD67P,3.6062X4X224.709*%
G04:AMPARAMS|DCode=68|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1270,0.3994,0.1230,-0.4006,-0.1270,-0.3994,-0.1230,0.4006,0.1270,0.3994,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.3994,0.1270,0.4006,0.1230,0.3994,-0.1270,-0.4006,-0.1230,-0.3994,0.1270,0.0*
%
%ADD69ROTATEDRECTD69*%

G36*
X46382Y24189D02*
X47789Y22782D01*
X48550Y20945D01*
Y19950D01*
Y-50D01*
X38550D01*
Y19950D01*
Y20945D01*
X39311Y22782D01*
X40718Y24189D01*
X42555Y24950D01*
X44545D01*
X46382Y24189D01*
D02*
G37*
G36*
X66382D02*
X67789Y22782D01*
X68550Y20945D01*
Y19950D01*
Y-50D01*
X58550D01*
Y19950D01*
Y20945D01*
X59311Y22782D01*
X60718Y24189D01*
X62555Y24950D01*
X64545D01*
X66382Y24189D01*
D02*
G37*
G36*
X-108168Y255239D02*
X-106761Y253832D01*
X-106000Y251995D01*
Y250005D01*
X-106761Y248168D01*
X-108168Y246761D01*
X-110005Y246000D01*
X-131000D01*
Y256000D01*
X-110005D01*
X-108168Y255239D01*
D02*
G37*
G36*
Y275239D02*
X-106761Y273832D01*
X-106000Y271995D01*
Y270005D01*
X-106761Y268168D01*
X-108168Y266761D01*
X-110005Y266000D01*
X-111000D01*
X-131000Y266000D01*
Y276000D01*
X-111000Y276000D01*
X-110005D01*
X-108168Y275239D01*
D02*
G37*
G36*
X86382Y24189D02*
X87789Y22782D01*
X88550Y20945D01*
Y19950D01*
Y-50D01*
X78550D01*
Y19950D01*
Y20945D01*
X79311Y22782D01*
X80718Y24189D01*
X82555Y24950D01*
X84544D01*
X86382Y24189D01*
D02*
G37*
G36*
X122582D02*
X123989Y22782D01*
X124750Y20945D01*
Y19950D01*
Y-50D01*
X114750D01*
X114750Y19950D01*
Y20945D01*
X115511Y22782D01*
X116918Y24189D01*
X118755Y24950D01*
X120744D01*
X122582Y24189D01*
D02*
G37*
G36*
X294300Y246000D02*
X273305D01*
X271468Y246761D01*
X270061Y248168D01*
X269300Y250005D01*
Y251994D01*
X270061Y253832D01*
X271468Y255239D01*
X273305Y256000D01*
X294300D01*
Y246000D01*
D02*
G37*
G36*
Y266000D02*
X273305D01*
X271468Y266761D01*
X270061Y268168D01*
X269300Y270005D01*
Y271995D01*
X270061Y273832D01*
X271468Y275239D01*
X273305Y276000D01*
X294300D01*
Y266000D01*
D02*
G37*
G36*
X-111000Y296000D02*
X-110005D01*
X-108168Y295239D01*
X-106761Y293832D01*
X-106000Y291994D01*
Y290005D01*
X-106761Y288168D01*
X-108168Y286761D01*
X-110005Y286000D01*
X-111000D01*
X-131000Y286000D01*
Y296000D01*
X-111000Y296000D01*
D02*
G37*
G36*
X-108168Y331439D02*
X-106761Y330032D01*
X-106000Y328195D01*
Y326205D01*
X-106761Y324368D01*
X-108168Y322961D01*
X-110005Y322200D01*
X-111000D01*
Y322200D01*
X-131000Y322200D01*
Y332200D01*
X-111000Y332200D01*
X-110005D01*
X-108168Y331439D01*
D02*
G37*
G36*
X48550Y482100D02*
Y481105D01*
X47789Y479268D01*
X46382Y477861D01*
X44545Y477100D01*
X42555D01*
X40718Y477861D01*
X39311Y479268D01*
X38550Y481105D01*
Y482100D01*
Y502100D01*
X48550D01*
Y482100D01*
D02*
G37*
G36*
X68550D02*
Y481105D01*
X67789Y479268D01*
X66382Y477861D01*
X64545Y477100D01*
X62555D01*
X60718Y477861D01*
X59311Y479268D01*
X58550Y481105D01*
Y482100D01*
Y502100D01*
X68550D01*
Y482100D01*
D02*
G37*
G36*
X294300Y286000D02*
X273305D01*
X271468Y286761D01*
X270061Y288168D01*
X269300Y290005D01*
Y291994D01*
X270061Y293832D01*
X271468Y295239D01*
X273305Y296000D01*
X294300D01*
Y286000D01*
D02*
G37*
G36*
Y322200D02*
X273305D01*
X271468Y322961D01*
X270061Y324368D01*
X269300Y326205D01*
Y328195D01*
X270061Y330032D01*
X271468Y331439D01*
X273305Y332200D01*
X294300D01*
Y322200D01*
D02*
G37*
G36*
X88550Y482100D02*
Y481105D01*
X87789Y479268D01*
X86382Y477861D01*
X84544Y477100D01*
X82555D01*
X80718Y477861D01*
X79311Y479268D01*
X78550Y481105D01*
Y482100D01*
Y502100D01*
X88550D01*
Y482100D01*
D02*
G37*
G36*
X124750D02*
Y481105D01*
X123989Y479268D01*
X122582Y477861D01*
X120744Y477100D01*
X118755D01*
X116918Y477861D01*
X115511Y479268D01*
X114750Y481105D01*
Y482100D01*
Y502100D01*
X124750D01*
Y482100D01*
D02*
G37*
D16*
X91086Y146574D02*
D03*
D17*
X92562Y123120D02*
D03*
D18*
X220841Y253916D02*
D03*
D19*
X243602Y248072D02*
D03*
D20*
X-60029Y307495D02*
D03*
D21*
X-83344Y310441D02*
D03*
D22*
X243602Y331010D02*
D03*
D23*
X220841Y325166D02*
D03*
D24*
X228215Y369874D02*
D03*
D25*
X207622Y358552D02*
D03*
D26*
X203647Y403689D02*
D03*
D27*
X186516Y387603D02*
D03*
D28*
X171440Y430333D02*
D03*
D29*
X158848Y410491D02*
D03*
D30*
X133620Y448130D02*
D03*
D31*
X126358Y425780D02*
D03*
D32*
X92562Y455962D02*
D03*
D33*
X91086Y432509D02*
D03*
D34*
X50845Y453338D02*
D03*
D35*
X55249Y430254D02*
D03*
D36*
X11092Y440421D02*
D03*
D37*
X21098Y419158D02*
D03*
D38*
X-24199Y418024D02*
D03*
D39*
X-9220Y399917D02*
D03*
D40*
X-52812Y387554D02*
D03*
D41*
X-33800Y373741D02*
D03*
D42*
X-72949Y350926D02*
D03*
D43*
X-51099Y342275D02*
D03*
D44*
X-83344Y268642D02*
D03*
D45*
X-60029Y271587D02*
D03*
D46*
X-72949Y228156D02*
D03*
D47*
X-51099Y236807D02*
D03*
D48*
X-52812Y191528D02*
D03*
D49*
X-33800Y205341D02*
D03*
D50*
X-24199Y161058D02*
D03*
D51*
X-9220Y179165D02*
D03*
D52*
X11092Y138661D02*
D03*
D53*
X21098Y159925D02*
D03*
D54*
X50845Y125745D02*
D03*
D55*
X55249Y148828D02*
D03*
D56*
X133620Y130953D02*
D03*
D57*
X126358Y153302D02*
D03*
D58*
X171440Y148750D02*
D03*
D59*
X158848Y168591D02*
D03*
D60*
X203647Y175393D02*
D03*
D61*
X186516Y191480D02*
D03*
D62*
X228215Y209209D02*
D03*
D63*
X207622Y220530D02*
D03*
D64*
X248841Y289541D02*
D03*
D65*
X225341D02*
D03*
D66*
X154248Y296388D02*
D03*
X139248D02*
D03*
X154248Y312388D02*
D03*
X139248D02*
D03*
D67*
X161650Y261100D02*
D03*
D68*
X174247Y280286D02*
D03*
X169248Y280312D02*
D03*
X164248Y280337D02*
D03*
X164052Y241838D02*
D03*
X169052Y241812D02*
D03*
X174052Y241787D02*
D03*
X154248Y280388D02*
D03*
X149248Y280413D02*
D03*
X149052Y241914D02*
D03*
X154052Y241888D02*
D03*
X159248Y280362D02*
D03*
X159052Y241863D02*
D03*
D69*
X180438Y268505D02*
D03*
X180463Y273505D02*
D03*
X142964Y273695D02*
D03*
X142938Y268695D02*
D03*
X180336Y248505D02*
D03*
X180362Y253505D02*
D03*
X180387Y258505D02*
D03*
X142887Y258695D02*
D03*
X142862Y253695D02*
D03*
X142837Y248695D02*
D03*
X180412Y263505D02*
D03*
X142913Y263695D02*
D03*
M02*
