G04:AMPARAMS|DCode=16|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.5882,-0.5892,-0.5097,-0.6583,-0.5882,0.5892,0.5097,0.6583,0.5882,-0.5892,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2500,0.5500,0,0,93.6*
21,1,0.7000,1.1000,0,0,93.6*
1,1,0.5500,0.2525,0.3666*
1,1,0.5500,0.2964,-0.3320*
1,1,0.5500,-0.2525,-0.3666*
1,1,0.5500,-0.2964,0.3320*
%
G04:AMPARAMS|DCode=18|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7421,0.3773,0.4686,-0.6882,-0.7421,-0.3773,-0.4686,0.6882,0.7421,0.3773,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2500,0.5500,0,0,165.6*
21,1,0.7000,1.1000,0,0,165.6*
1,1,0.5500,-0.2706,0.3534*
1,1,0.5500,0.4074,0.1793*
1,1,0.5500,0.2706,-0.3534*
1,1,0.5500,-0.4074,-0.1793*
%
G04:AMPARAMS|DCode=20|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.6890,-0.4673,-0.5511,0.6240,0.6890,0.4673,0.5511,-0.6240,-0.6890,-0.4673,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2500,0.5500,0,0,352.8*
21,1,0.7000,1.1000,0,0,352.8*
1,1,0.5500,0.3128,-0.3167*
1,1,0.5500,-0.3817,-0.2290*
1,1,0.5500,-0.3128,0.3167*
1,1,0.5500,0.3817,0.2290*
%
G04:AMPARAMS|DCode=22|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2500,0.5500,0,0,194.4*
21,1,0.7000,1.1000,0,0,194.4*
1,1,0.5500,-0.4074,0.1793*
1,1,0.5500,0.2706,0.3534*
1,1,0.5500,0.4074,-0.1793*
1,1,0.5500,-0.2706,-0.3534*
%
G04:AMPARAMS|DCode=23|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.4686,0.6882,0.7421,-0.3773,-0.4686,-0.6882,-0.7421,0.3773,0.4686,0.6882,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2500,0.5500,0,0,208.8*
21,1,0.7000,1.1000,0,0,208.8*
1,1,0.5500,-0.4392,0.0724*
1,1,0.5500,0.1742,0.4096*
1,1,0.5500,0.4392,-0.0724*
1,1,0.5500,-0.1742,-0.4096*
%
G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2827,0.7831,0.8127,-0.1809,-0.2827,-0.7831,-0.8127,0.1809,0.2827,0.7831,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2500,0.5500,0,0,223.2*
21,1,0.7000,1.1000,0,0,223.2*
1,1,0.5500,-0.4434,-0.0391*
1,1,0.5500,0.0669,0.4401*
1,1,0.5500,0.4434,0.0391*
1,1,0.5500,-0.0669,-0.4401*
%
G04:AMPARAMS|DCode=27|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0791,0.8288,0.8321,0.0269,-0.0791,-0.8288,-0.8321,-0.0269,0.0791,0.8288,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2500,0.5500,0,0,237.6*
21,1,0.7000,1.1000,0,0,237.6*
1,1,0.5500,-0.4197,-0.1482*
1,1,0.5500,-0.0447,0.4429*
1,1,0.5500,0.4197,0.1482*
1,1,0.5500,0.0447,-0.4429*
%
G04:AMPARAMS|DCode=29|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.1295,0.8224,0.7993,0.2330,0.1295,-0.8224,-0.7993,-0.2330,-0.1295,0.8224,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2500,0.5500,0,0,252.0*
21,1,0.7000,1.1000,0,0,252.0*
1,1,0.5500,-0.3697,-0.2479*
1,1,0.5500,-0.1534,0.4178*
1,1,0.5500,0.3697,0.2479*
1,1,0.5500,0.1534,-0.4178*
%
G04:AMPARAMS|DCode=31|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.3300,0.7644,0.7162,0.4245,0.3300,-0.7644,-0.7162,-0.4245,-0.3300,0.7644,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2500,0.5500,0,0,266.4*
21,1,0.7000,1.1000,0,0,266.4*
1,1,0.5500,-0.2964,-0.3320*
1,1,0.5500,-0.2525,0.3666*
1,1,0.5500,0.2964,0.3320*
1,1,0.5500,0.2525,-0.3666*
%
G04:AMPARAMS|DCode=33|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5097,0.6583,0.5882,0.5892,0.5097,-0.6583,-0.5882,-0.5892,-0.5097,0.6583,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2500,0.5500,0,0,280.8*
21,1,0.7000,1.1000,0,0,280.8*
1,1,0.5500,-0.2046,-0.3953*
1,1,0.5500,-0.3357,0.2923*
1,1,0.5500,0.2046,0.3953*
1,1,0.5500,0.3357,-0.2923*
%
G04:AMPARAMS|DCode=35|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.6574,0.5109,0.4232,0.7170,0.6574,-0.5109,-0.4232,-0.7170,-0.6574,0.5109,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2500,0.5500,0,0,295.2*
21,1,0.7000,1.1000,0,0,295.2*
1,1,0.5500,-0.0998,-0.4338*
1,1,0.5500,-0.3979,0.1996*
1,1,0.5500,0.0998,0.4338*
1,1,0.5500,0.3979,-0.1996*
%
G04:AMPARAMS|DCode=37|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.7638,0.3313,0.2315,0.7997,0.7638,-0.3313,-0.2315,-0.7997,-0.7638,0.3313,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2500,0.5500,0,0,309.6*
21,1,0.7000,1.1000,0,0,309.6*
1,1,0.5500,0.0112,-0.4450*
1,1,0.5500,-0.4350,0.0944*
1,1,0.5500,-0.0112,0.4450*
1,1,0.5500,0.4350,-0.0944*
%
G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.8222,0.1310,0.0254,0.8322,0.8222,-0.1310,-0.0254,-0.8322,-0.8222,0.1310,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2500,0.5500,0,0,324.0*
21,1,0.7000,1.1000,0,0,324.0*
1,1,0.5500,0.1215,-0.4282*
1,1,0.5500,-0.4448,-0.0168*
1,1,0.5500,-0.1215,0.4282*
1,1,0.5500,0.4448,0.0168*
%
G04:AMPARAMS|DCode=41|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.8289,-0.0776,-0.1824,0.8123,0.8289,0.0776,0.1824,-0.8123,-0.8289,-0.0776,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2500,0.5500,0,0,338.4*
21,1,0.7000,1.1000,0,0,338.4*
1,1,0.5500,0.2242,-0.3845*
1,1,0.5500,-0.4267,-0.1269*
1,1,0.5500,-0.2242,0.3845*
1,1,0.5500,0.4267,0.1269*
%
G04:AMPARAMS|DCode=43|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.7836,-0.2813,-0.3786,0.7415,0.7836,0.2813,0.3786,-0.7415,-0.7836,-0.2813,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2500,0.5500,0,0,7.2*
21,1,0.7000,1.1000,0,0,7.2*
1,1,0.5500,0.3817,-0.2290*
1,1,0.5500,-0.3128,-0.3167*
1,1,0.5500,-0.3817,0.2290*
1,1,0.5500,0.3128,0.3167*
%
G04:AMPARAMS|DCode=45|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5511,-0.6240,-0.6890,0.4673,0.5511,0.6240,0.6890,-0.4673,-0.5511,-0.6240,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2500,0.5500,0,0,21.6*
21,1,0.7000,1.1000,0,0,21.6*
1,1,0.5500,0.4267,-0.1269*
1,1,0.5500,-0.2242,-0.3845*
1,1,0.5500,-0.4267,0.1269*
1,1,0.5500,0.2242,0.3845*
%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3786,-0.7415,-0.7836,0.2813,0.3786,0.7415,0.7836,-0.2813,-0.3786,-0.7415,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2500,0.5500,0,0,36.0*
21,1,0.7000,1.1000,0,0,36.0*
1,1,0.5500,0.4448,-0.0168*
1,1,0.5500,-0.1215,-0.4282*
1,1,0.5500,-0.4448,0.0168*
1,1,0.5500,0.1215,0.4282*
%
G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.1824,-0.8123,-0.8289,0.0776,0.1824,0.8123,0.8289,-0.0776,-0.1824,-0.8123,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2500,0.5500,0,0,50.4*
21,1,0.7000,1.1000,0,0,50.4*
1,1,0.5500,0.4350,0.0944*
1,1,0.5500,-0.0112,-0.4450*
1,1,0.5500,-0.4350,-0.0944*
1,1,0.5500,0.0112,0.4450*
%
G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0254,-0.8322,-0.8222,-0.1310,-0.0254,0.8322,0.8222,0.1310,0.0254,-0.8322,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2500,0.5500,0,0,64.8*
21,1,0.7000,1.1000,0,0,64.8*
1,1,0.5500,0.3979,0.1996*
1,1,0.5500,0.0998,-0.4338*
1,1,0.5500,-0.3979,-0.1996*
1,1,0.5500,-0.0998,0.4338*
%
G04:AMPARAMS|DCode=53|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.2315,-0.7997,-0.7638,-0.3313,-0.2315,0.7997,0.7638,0.3313,0.2315,-0.7997,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2500,0.5500,0,0,79.2*
21,1,0.7000,1.1000,0,0,79.2*
1,1,0.5500,0.3357,0.2923*
1,1,0.5500,0.2046,-0.3953*
1,1,0.5500,-0.3357,-0.2923*
1,1,0.5500,-0.2046,0.3953*
%
G04:AMPARAMS|DCode=55|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.4232,-0.7170,-0.6574,-0.5109,-0.4232,0.7170,0.6574,0.5109,0.4232,-0.7170,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.5500,0,0,108.0*
21,1,0.7000,1.1000,0,0,108.0*
1,1,0.5500,0.1534,0.4178*
1,1,0.5500,0.3697,-0.2479*
1,1,0.5500,-0.1534,-0.4178*
1,1,0.5500,-0.3697,0.2479*
%
G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.7162,-0.4245,-0.3300,-0.7644,-0.7162,0.4245,0.3300,0.7644,0.7162,-0.4245,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.2500,0.5500,0,0,122.4*
21,1,0.7000,1.1000,0,0,122.4*
1,1,0.5500,0.0447,0.4429*
1,1,0.5500,0.4197,-0.1482*
1,1,0.5500,-0.0447,-0.4429*
1,1,0.5500,-0.4197,0.1482*
%
G04:AMPARAMS|DCode=59|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.7993,-0.2330,-0.1295,-0.8224,-0.7993,0.2330,0.1295,0.8224,0.7993,-0.2330,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2500,0.5500,0,0,136.8*
21,1,0.7000,1.1000,0,0,136.8*
1,1,0.5500,-0.0669,0.4401*
1,1,0.5500,0.4434,-0.0391*
1,1,0.5500,0.0669,-0.4401*
1,1,0.5500,-0.4434,0.0391*
%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.8321,-0.0269,0.0791,-0.8288,-0.8321,0.0269,-0.0791,0.8288,0.8321,-0.0269,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2500,0.5500,0,0,151.2*
21,1,0.7000,1.1000,0,0,151.2*
1,1,0.5500,-0.1742,0.4096*
1,1,0.5500,0.4392,0.0724*
1,1,0.5500,0.1742,-0.4096*
1,1,0.5500,-0.4392,-0.0724*
%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.8127,0.1809,0.2827,-0.7831,-0.8127,-0.1809,-0.2827,0.7831,0.8127,0.1809,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2500,0.5500,0,0,180.0*
21,1,0.7000,1.1000,0,0,180.0*
1,1,0.5500,-0.3500,0.2750*
1,1,0.5500,0.3500,0.2750*
1,1,0.5500,0.3500,-0.2750*
1,1,0.5500,-0.3500,-0.2750*
%
G04:AMPARAMS|DCode=68|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1270,0.3994,0.1230,-0.4006,-0.1270,-0.3994,-0.1230,0.4006,0.1270,0.3994,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.3994,0.1270,0.4006,0.1230,0.3994,-0.1270,-0.4006,-0.1230,-0.3994,0.1270,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.6959,-0.6843,-0.6047,-0.7661,-0.6959,0.6843,0.6047,0.7661,0.6959,-0.6843,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.4532,0.5500,0,0,93.6*
21,1,0.7000,1.3032,0,0,93.6*
1,1,0.7532,0.2525,0.3666*
1,1,0.7532,0.2964,-0.3320*
1,1,0.7532,-0.2525,-0.3666*
1,1,0.7532,-0.2964,0.3320*
%
G04:AMPARAMS|DCode=72|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.8658,0.4504,0.5417,-0.8118,-0.8658,-0.4504,-0.5417,0.8118,0.8658,0.4504,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.4532,0.5500,0,0,165.6*
21,1,0.7000,1.3032,0,0,165.6*
1,1,0.7532,-0.2706,0.3534*
1,1,0.7532,0.4074,0.1793*
1,1,0.7532,0.2706,-0.3534*
1,1,0.7532,-0.4074,-0.1793*
%
G04:AMPARAMS|DCode=74|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.8025,-0.5554,-0.6392,0.7375,0.8025,0.5554,0.6392,-0.7375,-0.8025,-0.5554,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.4532,0.5500,0,0,352.8*
21,1,0.7000,1.3032,0,0,352.8*
1,1,0.7532,0.3128,-0.3167*
1,1,0.7532,-0.3817,-0.2290*
1,1,0.7532,-0.3128,0.3167*
1,1,0.7532,0.3817,0.2290*
%
G04:AMPARAMS|DCode=76|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.4532,0.5500,0,0,194.4*
21,1,0.7000,1.3032,0,0,194.4*
1,1,0.7532,-0.4074,0.1793*
1,1,0.7532,0.2706,0.3534*
1,1,0.7532,0.4074,-0.1793*
1,1,0.7532,-0.2706,-0.3534*
%
G04:AMPARAMS|DCode=77|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=194.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.5417,0.8118,0.8658,-0.4504,-0.5417,-0.8118,-0.8658,0.4504,0.5417,0.8118,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4532,0.5500,0,0,208.8*
21,1,0.7000,1.3032,0,0,208.8*
1,1,0.7532,-0.4392,0.0724*
1,1,0.7532,0.1742,0.4096*
1,1,0.7532,0.4392,-0.0724*
1,1,0.7532,-0.1742,-0.4096*
%
G04:AMPARAMS|DCode=79|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=208.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.3228,0.9210,0.9506,-0.2210,-0.3228,-0.9210,-0.9506,0.2210,0.3228,0.9210,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4532,0.5500,0,0,223.2*
21,1,0.7000,1.3032,0,0,223.2*
1,1,0.7532,-0.4434,-0.0391*
1,1,0.7532,0.0669,0.4401*
1,1,0.7532,0.4434,0.0391*
1,1,0.7532,-0.0669,-0.4401*
%
G04:AMPARAMS|DCode=81|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=223.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0836,0.9724,0.9757,0.0224,-0.0836,-0.9724,-0.9757,-0.0224,0.0836,0.9724,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.4532,0.5500,0,0,237.6*
21,1,0.7000,1.3032,0,0,237.6*
1,1,0.7532,-0.4197,-0.1482*
1,1,0.7532,-0.0447,0.4429*
1,1,0.7532,0.4197,0.1482*
1,1,0.7532,0.0447,-0.4429*
%
G04:AMPARAMS|DCode=83|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.1608,0.9626,0.9395,0.2643,0.1608,-0.9626,-0.9395,-0.2643,-0.1608,0.9626,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.4532,0.5500,0,0,252.0*
21,1,0.7000,1.3032,0,0,252.0*
1,1,0.7532,-0.3697,-0.2479*
1,1,0.7532,-0.1534,0.4178*
1,1,0.7532,0.3697,0.2479*
1,1,0.7532,0.1534,-0.4178*
%
G04:AMPARAMS|DCode=85|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.3952,0.8924,0.8442,0.4897,0.3952,-0.8924,-0.8442,-0.4897,-0.3952,0.8924,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4532,0.5500,0,0,266.4*
21,1,0.7000,1.3032,0,0,266.4*
1,1,0.7532,-0.2964,-0.3320*
1,1,0.7532,-0.2525,0.3666*
1,1,0.7532,0.2964,0.3320*
1,1,0.7532,0.2525,-0.3666*
%
G04:AMPARAMS|DCode=87|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=266.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.6047,0.7661,0.6959,0.6843,0.6047,-0.7661,-0.6959,-0.6843,-0.6047,0.7661,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.4532,0.5500,0,0,280.8*
21,1,0.7000,1.3032,0,0,280.8*
1,1,0.7532,-0.2046,-0.3953*
1,1,0.7532,-0.3357,0.2923*
1,1,0.7532,0.2046,0.3953*
1,1,0.7532,0.3357,-0.2923*
%
G04:AMPARAMS|DCode=89|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.7762,0.5916,0.5039,0.8358,0.7762,-0.5916,-0.5039,-0.8358,-0.7762,0.5916,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4532,0.5500,0,0,295.2*
21,1,0.7000,1.3032,0,0,295.2*
1,1,0.7532,-0.0998,-0.4338*
1,1,0.7532,-0.3979,0.1996*
1,1,0.7532,0.0998,0.4338*
1,1,0.7532,0.3979,-0.1996*
%
G04:AMPARAMS|DCode=91|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.8990,0.3800,0.2802,0.9349,0.8990,-0.3800,-0.2802,-0.9349,-0.8990,0.3800,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4532,0.5500,0,0,309.6*
21,1,0.7000,1.3032,0,0,309.6*
1,1,0.7532,0.0112,-0.4450*
1,1,0.7532,-0.4350,0.0944*
1,1,0.7532,-0.0112,0.4450*
1,1,0.7532,0.4350,-0.0944*
%
G04:AMPARAMS|DCode=93|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=309.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.9652,0.1445,0.0389,0.9752,0.9652,-0.1445,-0.0389,-0.9752,-0.9652,0.1445,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.4532,0.5500,0,0,324.0*
21,1,0.7000,1.3032,0,0,324.0*
1,1,0.7532,0.1215,-0.4282*
1,1,0.7532,-0.4448,-0.0168*
1,1,0.7532,-0.1215,0.4282*
1,1,0.7532,0.4448,0.0168*
%
G04:AMPARAMS|DCode=95|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.9708,-0.1001,-0.2048,0.9542,0.9708,0.1001,0.2048,-0.9542,-0.9708,-0.1001,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.4532,0.5500,0,0,338.4*
21,1,0.7000,1.3032,0,0,338.4*
1,1,0.7532,0.2242,-0.3845*
1,1,0.7532,-0.4267,-0.1269*
1,1,0.7532,-0.2242,0.3845*
1,1,0.7532,0.4267,0.1269*
%
G04:AMPARAMS|DCode=97|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=338.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.9155,-0.3384,-0.4357,0.8733,0.9155,0.3384,0.4357,-0.8733,-0.9155,-0.3384,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.4532,0.5500,0,0,7.2*
21,1,0.7000,1.3032,0,0,7.2*
1,1,0.7532,0.3817,-0.2290*
1,1,0.7532,-0.3128,-0.3167*
1,1,0.7532,-0.3817,0.2290*
1,1,0.7532,0.3128,0.3167*
%
G04:AMPARAMS|DCode=99|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.6392,-0.7375,-0.8025,0.5554,0.6392,0.7375,0.8025,-0.5554,-0.6392,-0.7375,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.4532,0.5500,0,0,21.6*
21,1,0.7000,1.3032,0,0,21.6*
1,1,0.7532,0.4267,-0.1269*
1,1,0.7532,-0.2242,-0.3845*
1,1,0.7532,-0.4267,0.1269*
1,1,0.7532,0.2242,0.3845*
%
G04:AMPARAMS|DCode=101|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=21.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.4357,-0.8733,-0.9155,0.3384,0.4357,0.8733,0.9155,-0.3384,-0.4357,-0.8733,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4532,0.5500,0,0,36.0*
21,1,0.7000,1.3032,0,0,36.0*
1,1,0.7532,0.4448,-0.0168*
1,1,0.7532,-0.1215,-0.4282*
1,1,0.7532,-0.4448,0.0168*
1,1,0.7532,0.1215,0.4282*
%
G04:AMPARAMS|DCode=103|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.2048,-0.9542,-0.9708,0.1001,0.2048,0.9542,0.9708,-0.1001,-0.2048,-0.9542,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.4532,0.5500,0,0,50.4*
21,1,0.7000,1.3032,0,0,50.4*
1,1,0.7532,0.4350,0.0944*
1,1,0.7532,-0.0112,-0.4450*
1,1,0.7532,-0.4350,-0.0944*
1,1,0.7532,0.0112,0.4450*
%
G04:AMPARAMS|DCode=105|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0389,-0.9752,-0.9652,-0.1445,-0.0389,0.9752,0.9652,0.1445,0.0389,-0.9752,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.4532,0.5500,0,0,64.8*
21,1,0.7000,1.3032,0,0,64.8*
1,1,0.7532,0.3979,0.1996*
1,1,0.7532,0.0998,-0.4338*
1,1,0.7532,-0.3979,-0.1996*
1,1,0.7532,-0.0998,0.4338*
%
G04:AMPARAMS|DCode=107|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.2802,-0.9349,-0.8990,-0.3800,-0.2802,0.9349,0.8990,0.3800,0.2802,-0.9349,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.4532,0.5500,0,0,79.2*
21,1,0.7000,1.3032,0,0,79.2*
1,1,0.7532,0.3357,0.2923*
1,1,0.7532,0.2046,-0.3953*
1,1,0.7532,-0.3357,-0.2923*
1,1,0.7532,-0.2046,0.3953*
%
G04:AMPARAMS|DCode=109|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.5039,-0.8358,-0.7762,-0.5916,-0.5039,0.8358,0.7762,0.5916,0.5039,-0.8358,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4532,0.5500,0,0,108.0*
21,1,0.7000,1.3032,0,0,108.0*
1,1,0.7532,0.1534,0.4178*
1,1,0.7532,0.3697,-0.2479*
1,1,0.7532,-0.1534,-0.4178*
1,1,0.7532,-0.3697,0.2479*
%
G04:AMPARAMS|DCode=111|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=108.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.8442,-0.4897,-0.3952,-0.8924,-0.8442,0.4897,0.3952,0.8924,0.8442,-0.4897,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.4532,0.5500,0,0,122.4*
21,1,0.7000,1.3032,0,0,122.4*
1,1,0.7532,0.0447,0.4429*
1,1,0.7532,0.4197,-0.1482*
1,1,0.7532,-0.0447,-0.4429*
1,1,0.7532,-0.4197,0.1482*
%
G04:AMPARAMS|DCode=113|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=122.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.9395,-0.2643,-0.1608,-0.9626,-0.9395,0.2643,0.1608,0.9626,0.9395,-0.2643,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.4532,0.5500,0,0,136.8*
21,1,0.7000,1.3032,0,0,136.8*
1,1,0.7532,-0.0669,0.4401*
1,1,0.7532,0.4434,-0.0391*
1,1,0.7532,0.0669,-0.4401*
1,1,0.7532,-0.4434,0.0391*
%
G04:AMPARAMS|DCode=115|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=136.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.9757,-0.0224,0.0836,-0.9724,-0.9757,0.0224,-0.0836,0.9724,0.9757,-0.0224,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.4532,0.5500,0,0,151.2*
21,1,0.7000,1.3032,0,0,151.2*
1,1,0.7532,-0.1742,0.4096*
1,1,0.7532,0.4392,0.0724*
1,1,0.7532,0.1742,-0.4096*
1,1,0.7532,-0.4392,-0.0724*
%
G04:AMPARAMS|DCode=117|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.9506,0.2210,0.3228,-0.9210,-0.9506,-0.2210,-0.3228,0.9210,0.9506,0.2210,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.4532mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.4532,0.5500,0,0,180.0*
21,1,0.7000,1.3032,0,0,180.0*
1,1,0.7532,-0.3500,0.2750*
1,1,0.7532,0.3500,0.2750*
1,1,0.7532,0.3500,-0.2750*
1,1,0.7532,-0.3500,-0.2750*
%
G04:AMPARAMS|DCode=122|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.2291,0.5004,0.2241,-0.5027,-0.2291,-0.5004,-0.2241,0.5027,0.2291,0.5004,0.0*
%
G04:AMPARAMS|DCode=123|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.709|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.5004,0.2291,0.5027,0.2241,0.5004,-0.2291,-0.5027,-0.2241,-0.5004,0.2291,0.0*
%
